<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Drag and Drop</title>
</head>

<body>
    <div class="container">
        <div class="section">
            <p class="paragraph" draggable="true" id="paragraph-1">1. Primero</p>
            <p class="paragraph" draggable="true" id="paragraph-2">2. Segundo</p>
            <p class="paragraph" draggable="true" id="paragraph-3">3. Tercero</p>
            <p class="paragraph" draggable="true" id="paragraph-4">4. Cuarto</p>
        </div>
        <div class="section">
            <p class="paragraph" draggable="true" id="paragraph-5">5. Quinto</p>
            <p class="paragraph" draggable="true" id="paragraph-6">6. Sexto</p>
            <p class="paragraph" draggable="true" id="paragraph-7">7. Séptimo</p>
            <p class="paragraph" draggable="true" id="paragraph-8">8. Octavo</p>
        </div>
        <div class="image-phantom"></div>
        <div class="trash" id="trashy"></div>
    </div>
</body>
<script src="./index.js"></script>

</html>